{
  "name": "image-gallery",
  "pages_build_config": {
    "build": {
      "command": "npm run build",
      "cwd": "/"
    },
    "upload": {
      "format": "modules",
      "dir": "./dist"
    }
  }
}
